// Acá van los estilos globales
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap')

*
    margin: auto

.div-welcome
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    img
        width: 25%
        height: 25%

    h1
        font-family: 'Roboto', sans-serif
        color: #10137B
        margin: 5px

.container-login
    display:(flex !important)
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    height: 250px
    padding:20px
    background-color: #f0f0f0
    border-radius:4px
    border:(0.3px solid grey) 
.container-login input
    margin: (5px 0px 5px 0px)
    width:100%

.container-login button
    margin: (0px 5px 0px 5px) 
    width: 140px  

.botones-login
    width: 300px
    
   